MNEMONIC="fame volcano bike castle pear limb process pact clown drop dutch family doll ready flower decline curve rescue style reform gap ski network holiday"
APP_NETWORK="preview"
BLOCKFROST_API_KEY="preprodRVtQj4SJLqrN7PlRZ9Dah9A89CGL4JnA"
KOIOS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyIjoic3Rha2UxdTl0Yzhjc2Vsd3Q3ZnZlNGp0M3FnN2pnMDl3Mm45NTNsN21qZndsN2Z0bnd5Y3EwYXN6cHIiLCJleHAiOjE3ODgwOTMxODMsInRpZXIiOjEsInByb2pJRCI6InRpcGphciJ9.zZn0sXrSWgP519WU0477SzGvxhRGXXTp1ZXmpJkyE8U" 
FRONT_END_HOST="http://localhost:3001"
NETWORK="preprod"
SERVER_PORT=3000
APP_CACHE_KEY="temperature_cache"
CRON_EXPRESSION="0 */1 * * * *"
ALLOWED_TIME_OFFSET=3000